.form-login 
    color: white
    input
        font-size: 14px
        color: white
        &::placeholder
            color: white
    
.login-form_input 
    margin: 5px!important
    padding: 10px
    border-radius: 5px
    outline-color: black 
    border: 0
    // box-shadow: 0px 0px 10px 0px black
    &::placeholder
        color: black
        padding-left: 10px

.form-summary_error
    padding: 5px
    color: red    

.login-form_checkbox
    display: grid;
    grid-template-columns: 25px 100px;
    align-items: center;
    position: relative
    padding-left: 10px

.checkbox
    background: white
    position: absolute
    z-index: 1
    left: 20px
    top: 5px
    opacity: 0
    &:checked
        border-color: #80bdff
        &+label
            &::before
                border-color: #0b76ef
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
                background-color: #0b76ef
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    &:not(:disabled)
        &:not(:checked)
            &+label
                &:hover
                    &::before
                        border-color: #b3d7ff



    &:focus
        &:not(:checked)
            &+label
                &::before
                    border-color: #80bdff
    
    &:disabled
        &+label
            &::before
                background-color: #e9ecef;
    
            

.checkbox+label
    display: inline-flex
    align-items: center
    user-select: none
    &::before
        content: ''
        background: white
        display: inline-block
        width: 1em
        height: 1em
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

