.form-control
    display: grid
    span
        color: red
        transition: .2s linear
        margin-bottom: 5px


    .field
        margin: 5px 0

    .MuiSvgIcon-root 
        color: white

.MuiFormControl-root
    width: 100%

.MuiFormLabel-root
    color: white!important



