@import './../../../../../../../css/variables'
    
.profile-form_input-status
    background: none
    border: none
    outline: none
    input
        color: $white
    
    &::placeholder
        color: white