.profile-nameUser
    font-size: 20px
    font-weight: 800

.profile-item
    padding: 5px 0

.profile-information
    span
        font-weight: 800

.font-icon
    transition: .2s linear
    margin: 0 5px
    font-size: 16px
    &:hover
        color: black