@import './variables'
    
body
    margin: 0
    background: $black
    color: white
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', "Roboto",
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    
    &.body
        overflow: hidden    
  
*
    box-sizing: border-box
  
    &:before, &:aftrer
        box-sizing: border-box


button 
    margin: 0
    padding: 0
    border: 0
    outline: none


a 
    padding: 0
    margin: 0
    outline: none
    text-decoration: none
    color: inherit
    display: inline-block

h1, h2, h3, h4, h5, h6
    margin: 0
  
  
p
    margin: 0 
    padding: 0