$white: #ffffff
$black: black
$grey: grey
$green: #689f38
$green-hover: #1b5e20

$px-1: 1px
$px-2: 2px
$px-3: 3px
$px-4: 4px
$px-5: 5px
$px-6: 6px
$px-7: 7px
$px-8: 8px
$px-9: 9px

$px-10: 10px
$px-11: 11px
$px-12: 12px
$px-13: 13px
$px-14: 14px
$px-15: 15px
$px-16: 16px
$px-17: 17px
$px-18: 18px
$px-19: 19px

$px-20: 20px
$px-21: 21px
$px-22: 22px
$px-23: 23px
$px-24: 24px
$px-25: 25px
$px-26: 25px
$px-27: 27px
$px-28: 28px
$px-29: 29px

$px-30: 30px
$px-35: 35px
$px-38: 38px
$px-40: 40px
$px-43: 43px
$px-45: 45px
$px-50: 50px
$px-55: 55px
$px-60: 60px
$px-65: 65px
$px-70: 70px
$px-75: 75px
$px-80: 80px
$px-90: 90px

$px-100: 100px
$px-105: 105px
$px-110: 110px
$px-120: 120px
$px-130: 130px
$px-140: 140px
$px-147: 147px
$px-150: 150px
$px-160: 160px
$px-163: 163px
$px-170: 170px
$px-180: 180px
$px-240: 240px
$px-250: 250px
$px-280: 280px
$px-320: 320px

// $ff-nt: 'Nunito', sans-serif
// $ff-ns: 'Nunito Sans', sans-serif

$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700
$fw-800: 800
$fw-900: 900

$small: 320px
$large: 1024px

