@import './../../../../css/variables'
.post-item 
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    width: auto;
    max-width: 725px;
    position: relative
    background: $green


.post-title 
    padding: 0;
    margin: 0;

.post-close
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 5px;
    cursor: pointer
